<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="650.0" stylesheets="@../../cssStyle/GlobalStyles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientGUI.Controllers.ReservationControlls.ViewReservationController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="25.0" layoutY="30.0" prefWidth="600.0" spacing="20.0">
         <children>
            <Label styleClass="header-label" text="Unpaid Active Reservations" />
            <Label text="Please select an order to complete your payment:" />
            <TableView fx:id="tableReservations" prefHeight="300.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="colCode" prefWidth="150.0" text="Confirmation Code" />
                <TableColumn fx:id="colDate" prefWidth="120.0" text="Date" />
                <TableColumn fx:id="colTime" prefWidth="100.0" text="Time" />
                <TableColumn fx:id="colGuests" prefWidth="100.0" text="Guests" />
              </columns>
            </TableView>
            <HBox alignment="CENTER" spacing="20.0">
               <children>
                  <Button fx:id="btnPayNow" onAction="#clickPayNow" prefHeight="50.0" prefWidth="200.0" styleClass="btn-update" text="Pay Now" />
                  <Button fx:id="btnBack" onAction="#clickBack" prefHeight="50.0" prefWidth="200.0" styleClass="btn-back" text="Back to Menu" />
               </children>
            </HBox>
         </children>
      </VBox>
      <TextArea fx:id="txtLog" editable="false" layoutX="25.0" layoutY="460.0" prefHeight="100.0" prefWidth="600.0" wrapText="true" />
   </children>
</AnchorPane>